* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: sans-serif; */
}
.container {
  display: grid;
  grid-template:
    "header header header header" 55px
    "left main right nav" 1fr/
    250px 1fr 280px 50px;

  width: 100vw;
  height: 100vh;

  min-width: 375px;
  min-height: 743px;

  gap: 10px;
  background-color: #f6f8fb;

  padding-bottom: 15px;
}

/* GENERAL RE-OCCURING STYLES */
.box {
  /* border: 1px solid #000000; */
  display: grid;

  place-items: center;
  /* align-items: center;
    justify-content: center; */
}
.sub-box {
  /* border: 1px dashed black; */
  padding: 5px;

  display: grid;
  align-items: center;

}
.point{
    cursor: pointer;
}
/* .header-left, */
.header-middle,
  /* .header-right, */
  .main-menu,
  .logo,
  .logo-text,
  .search-bar,
  .support,
  .settings,
  .apps,
  /* .profile, */
  .compose,
  /* .mail-categories, */
  /* .labels, */
  .mail-categories li,
  .labels-tag,
  .labels li,
  /* .main-head, */
  .mails {
  /* border: 1px dashed black; */
  padding: 5px;
}

/* ALLOCATING GRID AREAS */

/* HEADER STYLES */
/* left */
.header {
  /* background-color: #ffff0050; */
  grid-area: header;

  display: grid;
  grid-template-columns: 250px 1fr 300px;
  grid-gap: 5px;

  /* align-content: center;
    justify-content: center; */
}

.header-left {
  display: grid;
  grid-template-columns: 30px 40px 1fr;
  /* grid-gap: 0px; */

  align-items: center;
  padding-left: 20px;

  gap: 5px;
}
.head-hover:hover{

    /* border: 1px solid rgba(171, 171, 171, 0.573); */
    border-radius: 50%;

    background-color: rgba(171, 171, 171, 0.573);
}
.logo-text {
  font-size: 1.5em;
  /* cursor: pointer; */
}

/* middle */
.header-middle {
  display: grid;
}
.search-bar {
  max-width: 700px;
  font-size: 1.1em;

  border: 1px solid #d6edfe8f;
  border-radius: 10px;
  padding-left: 30px;

  background-color: #ebf2fa;
  color: #5e5e5e;
}

/* right */
.header-right {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  justify-content: right;
  /* grid-gap: 5px; */

  align-items: center;
}
.header-right .profile {
  height: 35px;
  width: 35px;

  border-radius: 50%;
  /* cursor: pointer; */

}

/* LEFT STYLES */
.left {
  /* background-color: #ff000050; */
  grid-area: left;

  display: grid;
  grid-template-rows: 60px 1fr 180px;
  grid-gap: 10px;

  margin-bottom: auto;
}
/* compose button */
.compose button {
  padding: 15px 22px;
  margin-left: 2px;

  border: none;
  border-radius: 15px;

  font-size: 15px;
  color: #001d35;
  background-color: #c2e7ff;

  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;

  cursor: pointer;
}
.compose button:hover{
    box-shadow: 1px 1px 5px 1px rgba(99, 129, 139, 0.476);
}

/* mail categories */
.mail-categories ul {
  display: grid;
  grid-auto-rows: 35px;
  /* grid-gap: 2px; */

  text-align: left;
}
.mail-categories ul li {
  display: grid;
  grid-template-columns: 30px 1fr 45px;

  align-items: center;
  padding-left: 20px;

  cursor: pointer;
}
.mail-categories ul li:hover{
    background-color: rgba(221, 221, 221, 0.439);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
/* mail highlight response */
.highlight {
  background-color: #d6e2fb;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.icon {
  width: 23px;
  height: 23px;
  background-position: center;
  background-size: cover;
}
div.star {
  background-image: url(https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/star_baseline_nv700_20dp.png);
}
.snoozed {
  background-image: url(https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/schedule_baseline_nv700_20dp.png);
}
.important {
  background-image: url(https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/label_important_baseline_nv700_20dp.png);
}
.sent {
  background-image: url(https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/send_baseline_nv700_20dp.png);
}
.draft {
  background-image: url(https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/draft_baseline_nv700_20dp.png);
}
.categories {
  background-image: url(https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/label_baseline_nv700_20dp.png);
}
.more {
  background-image: url(https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/expand_more_baseline_nv700_20dp.png);
}

/* labels */
.labels {
  display: grid;
  grid-template-rows: 30px 1fr;
}
.labels-tag {
  display: grid;
  grid-template-columns: 1fr 35px;

  align-items: center;
  padding-left: 20px;
}
.label {
  background-image: url(https://ssl.gstatic.com/ui/v1/icons/mail/gm3/2x/add_large_baseline_nv700_20dp.png);
}
.all-mail {
  background-image: url(https://www.gstatic.com/images/icons/material/system_gm_filled/2x/label_gm_grey_24dp.png);
}

.labels ul {
  display: grid;
  /* grid-gap: 2px; */
  text-align: left;
}
.labels ul li {
  display: grid;
  grid-template-columns: 30px 1fr 45px;

  align-items: center;
  padding-left: 20px;

  cursor: pointer;
}
.labels ul li:hover{
    background-color: rgba(221, 221, 221, 0.439);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}


/* MAIN SECTION STYLES */
.main {
  background-color: #f2f6fb;
  box-shadow: -1px -1px 5px 0px #c2e7ff6a;

  grid-area: main;

  display: grid;
  /* grid-template-rows: 50px 40px 40px 40px 40px 40px 40px; */
  grid-auto-rows: 40px;
  overflow: scroll;

  border-radius: 20px;
}
.main img {
  width: 20px;
  height: 20px;
}
.main img:hover {
    /* height: 50px;
    width: 50px; */
    border-radius: 50%;

    background-color: rgba(221, 221, 221, 0.839);
}
.main ul{
    list-style-type: none;
    cursor: pointer;

}
.main ul li:hover{
    box-shadow: 1px 1px 5px 1px rgba(99, 129, 139, 0.476);

}

.main-head {
  display: grid;
  grid-template-columns: 150px 200px;

  justify-content: space-between;
  align-items: center;

  padding: 5px;
  background-color: white;
}
.m-icons-right {
  display: grid;
  grid-template-columns: 1fr 30px 30px 30px;
  align-items: center;
}
.main p {
  display: inline;

  white-space: nowrap;
  max-width: 600px;
  overflow: hidden;

}
/* mails */
.mails {
  display: grid;
  grid-template-columns: 150px 1fr 50px;

  border-bottom: 1px solid #e3e7ed;
}
.m-icons {
  display: grid;
  grid-template-columns: 20px 20px 20px 1fr;

  align-items: center;
  gap: 5px;
}

/* RIGHT STYLES QUICK SETTINGS */
.right {
    background-color: white;
    box-shadow: -1px -1px 5px 0px #c2e7ff6a;

    grid-area: right;

  display: grid;
  grid-template-rows: 110px 120px 150px 90px 300px 150px 90px;

  overflow: scroll;
  border-radius: 20px;

  /* padding: 10px; */
}
.cancel{
    background-image: url(https://www.gstatic.com/images/icons/material/system_gm/2x/close_black_20dp.png);
}
.quick-settings{
    padding: 10px ;
    margin-top: 5px;

    border-bottom: 1px solid #e3e7ed ;
}
.quick-settings button{
    font-size: 15px;

    color: rgba(0, 132, 255, 0.913);
    background-color: white;

    padding: 10px 75px;
    border: 1px solid #e3e7ed ;
    border-radius: 20px;

}
.qs{
    display: grid;
    grid-template-columns: 1fr 25px;
    align-items: center;
    /* gap: 20px; */

    margin-bottom: 15px;
}
.qs h2{
    font-size: 18px;
    font-weight:lighter;
}

/* general right container settings */
.right-container{
    padding: 12px 20px;
    border-bottom: 1px solid #e3e7ed ;
}
.right-container h3{
    font-weight: 100;
    font-size: 14px;
}
.options{
    display: grid;
    grid-template-columns: 1fr 75px ;

    margin-top: 20px;
}
.op-layout p{
    font-weight: 100;
    font-size: 16px;

    margin-bottom:8px ;
}
.op-layout a{
    text-decoration: none;
    color: rgba(0, 132, 255, 0.913);
}
.objects{
    background-image: url(https://ssl.gstatic.com/ui/v1/icons/mail/quicksettings/nav/Nav_promo.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 75px;
}
/* end of right container settings */


/* NAV STYLES */
.nav {
  /* background-color: #0000ff50; */
  grid-area: nav;

  display: grid;
  /* grid-template-rows: 50px 50px 50px 50px; */
  grid-auto-rows: 60px;
}
.nav img {
  width: 35px;
  height: 35px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1189px) {
  .main {
    display: grid;
    grid-auto-rows: 55px;
  }
  .main p {
  
    white-space: normal;
    max-height: 60px;
  
  }
  
}
@media screen and (max-width: 1012px) {
  .main {
    display: grid;
    grid-auto-rows: 70px;
  }
}

@media screen and (max-width: 750px) {
  .container {
    grid-template:
      "header header header header" 50px
      "left main main nav" 1fr/
      230px 1fr 1fr 50px;
  }

  .right {
    display: none;
  }
  .header {
    grid-template-columns: 230px 1fr 200px;
  }
}

@media screen and (max-width: 400px) {
  .container {
    grid-template:
      "header header" 50px
      "left main " 1fr/
      230px 1fr;
  }
  .nav {
    display: none;
  }
}
